# AppVNO

./: Permissions README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/pldt/appvno/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pldt/appvno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/pldt/appvno/: AppVNOApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/app/pldt/appvno/api/: AppVnoAPI.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/app/pldt/appvno/call/: CallActivity.kt  ContactFragment.kt  KeypadFragment.kt  RecentFragment.kt
app/src/main/java/app/pldt/appvno/common/: BaseActivity.kt  Const.kt  Exceptions.kt  GoogleAdsManager.kt  LocationRequestManager.kt  LockableBottomSheetBehavior.kt  NetworkConnectionInterceptor.kt  Resource.kt  SessionManager.kt  ViewModelFactory.kt
app/src/main/java/app/pldt/appvno/contactUs/: ContactUsActivity.kt
app/src/main/java/app/pldt/appvno/credits/: CreditsActivity.kt
app/src/main/java/app/pldt/appvno/extensions/: String.kt  View.kt
app/src/main/java/app/pldt/appvno/firebase/: FirebaseCallback.kt  FirebaseChildCallBack.kt  FirebaseDatabaseReference.kt  FirebaseRequestModel.kt  FirebaseUtil.kt  MyFirebaseDatabase.kt  MyFirebaseRealtimeDb.kt  MyFirebaseStorage.kt
app/src/main/java/app/pldt/appvno/getStarted/: GetStartedActivity.kt
app/src/main/java/app/pldt/appvno/googleAds/: GoogleAdsManager.kt
app/src/main/java/app/pldt/appvno/helpFaqs/: HelpFaqsActivity.kt
app/src/main/java/app/pldt/appvno/home/: CallFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewPagerAdapter.kt  MessageFragment.kt  OtherFragment.kt  ShopFragment.kt
app/src/main/java/app/pldt/appvno/location/: LocationRequestManager.kt
app/src/main/java/app/pldt/appvno/loginRegister/: LoginRegisterActivity.kt
app/src/main/java/app/pldt/appvno/message/: MessageDetailActivity.kt  NewMessageActivity.kt
app/src/main/java/app/pldt/appvno/model/: ChatMessage.kt  Contact.kt  DataModels.kt  NotificationStatusResponse.kt  TempUser.kt  UserCallStatus.kt
app/src/main/java/app/pldt/appvno/models/: DataModels.kt
app/src/main/java/app/pldt/appvno/otp/: OtpConfirmationActivity.kt
app/src/main/java/app/pldt/appvno/privacyPolicy/: PrivacyFooterFragment.kt  PrivacyPolicyActivity.kt
app/src/main/java/app/pldt/appvno/profile/: InputProfileActivity.kt  ProfileActivity.kt
app/src/main/java/app/pldt/appvno/repository/: ReportRepository.kt
app/src/main/java/app/pldt/appvno/service/: MyFirebaseInstanceIdService.kt
app/src/main/java/app/pldt/appvno/termsCondition/: TermsConditionActivity.kt
app/src/main/java/app/pldt/appvno/ui/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/com/pldt/appvno/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pldt/appvno/call/: CallActivity.kt  ContactFragment.kt  KeypadFragment.kt  RecentFragment.kt
app/src/main/java/com/pldt/appvno/common/: BaseActivity.kt
app/src/main/java/com/pldt/appvno/contactUs/: ContactUsActivity.kt
app/src/main/java/com/pldt/appvno/credits/: CreditsActivity.kt
app/src/main/java/com/pldt/appvno/extensions/: String.kt  View.kt
app/src/main/java/com/pldt/appvno/getStarted/: GetStartedActivity.kt
app/src/main/res/anim/: sample_anim_in.xml  sample_anim_out.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  button_rounded_small_gray.xml  button_rounded_small_red.xml  card_caramel.xml  card_outline.xml  circle_button_caramel.xml  circle_button_yellow.xml  container_bottom_rounded.xml  container_rounded.xml  container_rounded_dotted.xml  container_rounded_selector.xml  container_rounded_small.xml  container_rounded_top.xml  container_rounded_top_right.xml  container_three_rounded.xml  dash_line.xml  dash_line2.xml  edit_text_rounded.xml  edt_country_background.xml  edt_mobile_background.xml  freebee_button_primary.xml  freebee_button_primary_disabled.xml  freebee_button_primary_enabled.xml  freebee_button_secondary.xml  freebee_button_tertiary.xml  freebee_checkbox.xml  freebee_edt_primary.xml  freebee_edt_secondary.xml  freebee_nav_background.xml  freebee_nav_home_selector.xml  freebee_nav_item_color.xml  freebee_nav_text_color.xml  freebee_radio.xml  freebee_radio2.xml  freebee_spinner.xml  ic_help.xml  ic_info.xml  ic_keyboard_arrow.xml  ic_notif_dots.xml  ic_notif_exclamation.xml  (+39 more)
app/src/main/res/layout/: activity_account_locked.xml  activity_call.xml  activity_call_detail.xml  activity_contact_us.xml  activity_create_password.xml  activity_credits.xml  activity_forgot_otp_verification.xml  activity_forgot_pass_account_verification.xml  activity_forgot_pass_ans_security.xml  activity_forgot_pass_last_pass.xml  activity_forgot_pass_security.xml  activity_forgot_pass_success.xml  activity_forgot_password.xml  activity_freebee_home.xml  activity_get_started.xml  activity_help_faqs.xml  activity_home.xml  activity_input_profile.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_main2.xml  activity_message_detail.xml  activity_new_message.xml  activity_onboarding.xml  activity_otp_confirmation.xml  activity_otp_verification.xml  activity_personal_detail.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_register_success.xml  activity_register_verification.xml  activity_security_question.xml  activity_security_question_success.xml  activity_splash.xml  activity_sysnet_call.xml  activity_terms_condition.xml  app_bar.xml  app_bar_home.xml  (+58 more)
app/src/main/res/menu/: freebee_nav_menu.xml  home_bottom_navigation.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/pldt/appvno/: ExampleUnitTest.kt
app/src/test/java/com/pldt/appvno/: ExampleUnitTest.kt
sysnetsdk-v1.0.1/: build.gradle
(+97 files in other folders)
