apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "app.pldt.appvno"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def anko_version = '0.10.8'
    def permission_dispatcher_version = '4.6.0'
    def koin_version = '2.0.1'
    def play_services_ads_version = '19.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // PinView
    implementation 'com.chaos.view:pinview:1.4.3'

    // Material
    implementation 'com.google.android.material:material:1.1.0'

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    // Material dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Permission Dispatcher
    implementation "org.permissionsdispatcher:permissionsdispatcher:$permission_dispatcher_version"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$permission_dispatcher_version"

    // Groupie
    implementation "com.xwray:groupie:2.7.0"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.7.0"

    // Google Ads
    implementation "com.google.android.gms:play-services-ads:$play_services_ads_version"

    // Koin
    implementation "org.koin:koin-android:$koin_version"

    // Google Play service
    implementation "com.google.android.gms:play-services-location:17.0.0"

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'
    implementation 'com.google.firebase:firebase-database-ktx:19.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    // tokbox
    implementation 'com.opentok.android:opentok-android-sdk:2.15.3'

    // Sysnet Libraries
    implementation project(path: ':sysnetsdk-v1.0.1')
    implementation project(path: ':linphone-sdk-android-4.2')

}
