<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.call.SysnetCallActivity">


  <ImageView
      android:id="@+id/img_logout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginBottom="16dp"
      android:backgroundTint="@android:color/white"
      android:src="@drawable/temp_ic_arrow_back_black_24dp"
      android:text="Call other user"
      android:textColor="@android:color/white"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/tv_otherPerson_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="64dp"
      android:layout_marginRight="16dp"
      android:gravity="center"
      android:text="Username"
      android:textSize="24dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/img_logout" />

  <TextView
      android:id="@+id/tv_call_status"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginRight="16dp"
      android:gravity="center"
      android:text="Status"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_otherPerson_name" />


  <Button
      android:id="@+id/btn_mute"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="32dp"
      android:layout_marginRight="16dp"
      android:text="Mute"
      app:layout_constraintEnd_toStartOf="@id/btn_keypad"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_call_status" />


  <Button
      android:id="@+id/btn_keypad"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="32dp"
      android:layout_marginRight="16dp"
      android:text="Keypad"
      app:layout_constraintEnd_toStartOf="@id/btn_speaker"
      app:layout_constraintStart_toEndOf="@id/btn_mute"
      app:layout_constraintTop_toBottomOf="@id/tv_call_status" />

  <Button
      android:id="@+id/btn_speaker"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="32dp"
      android:text="Speaker"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/btn_keypad"
      app:layout_constraintTop_toBottomOf="@id/tv_call_status" />


  <Button
      android:id="@+id/btn_unmute"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="32dp"
      android:layout_marginRight="16dp"
      android:text="Un mute"
      app:layout_constraintEnd_toStartOf="@id/btn_keypad"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btn_mute" />


  <Button
      android:id="@+id/btn_speakerOff"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="32dp"
      android:text="Speaker Off"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/btn_keypad"
      app:layout_constraintTop_toBottomOf="@id/btn_speaker" />

  <Button
      android:id="@+id/btn_endCall"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:layout_marginLeft="16dp"
      android:layout_marginBottom="32dp"
      android:text="End Call"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />


  <Button
      android:id="@+id/btn_endCall2"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:layout_marginLeft="16dp"
      android:layout_marginBottom="32dp"
      android:text="End Call"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/btn_answerCall"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/btn_answerCall"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:layout_marginLeft="16dp"
      android:layout_marginBottom="32dp"
      android:text="Answer Call"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/btn_endCall2" />


  <Button
      android:id="@+id/btn_callOther"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginBottom="16dp"
      android:background="@color/colorPrimary"
      android:text="Call other user"
      android:textColor="@android:color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <androidx.constraintlayout.widget.Group
      android:id="@+id/group_callingOther"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:constraint_referenced_ids="btn_callOther" />

  <androidx.constraintlayout.widget.Group
      android:id="@+id/group_incoming"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:constraint_referenced_ids="btn_endCall2,btn_answerCall" />

  <androidx.constraintlayout.widget.Group
      android:id="@+id/group_outGOing"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:constraint_referenced_ids="tv_otherPerson_name,btn_keypad,btn_endCall,btn_speaker,tv_call_status,btn_mute,btn_unmute, btn_speakerOff" />

</androidx.constraintlayout.widget.ConstraintLayout>