<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextHighLight"
    tools:context=".ui.password.createPassword.CreatePasswordActivity">


  <ImageView
      android:id="@+id/createPass_img_close"
      android:layout_width="@dimen/icon_size_32dp"
      android:layout_height="@dimen/icon_size_32dp"
      android:layout_marginStart="@dimen/margin_32dp"
      android:layout_marginTop="@dimen/margin_32dp"
      android:src="@drawable/temp_ic_arrow_back_black_24dp"
      android:tint="@color/colorWhite"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  <TextView
      android:id="@+id/createPass_tv_title"
      style="@style/TextViewXXL.Offset"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Sign Up"
      app:layout_constraintBottom_toBottomOf="@id/createPass_img_close"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@id/createPass_img_close" />

  <View
      android:id="@+id/createPass_container_content"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginStart="@dimen/margin_16dp"
      android:layout_marginTop="@dimen/margin_32dp"
      android:layout_marginEnd="@dimen/margin_16dp"
      android:layout_marginBottom="@dimen/margin_32dp"
      android:background="@drawable/container_rounded"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/createPass_img_close" />

  <TextView
      android:id="@+id/createPass_tv_contentTitle"
      style="@style/TextViewXXL"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_32dp"
      android:layout_marginEnd="@dimen/margin_32dp"
      android:layout_marginTop="@dimen/margin_32dp"
      android:text="Create a Password"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@id/createPass_container_content" />

  <TextView
      android:id="@+id/otpVerification_tv_desc1"
      style="@style/TextViewL"
      android:layout_width="0dp"
      android:textAlignment="viewStart"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_32dp"
      android:text="Create Password"
      app:layout_constraintLeft_toLeftOf="@id/createPass_tv_contentTitle"
      app:layout_constraintRight_toRightOf="@id/createPass_tv_contentTitle"
      app:layout_constraintTop_toBottomOf="@id/createPass_tv_contentTitle" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/createPass_til_password"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:hintEnabled="false"
      app:layout_constraintLeft_toLeftOf="@id/createPass_tv_contentTitle"
      app:layout_constraintRight_toRightOf="@id/createPass_tv_contentTitle"
      app:layout_constraintTop_toBottomOf="@id/otpVerification_tv_desc1"
      app:passwordToggleEnabled="true"
      app:passwordToggleTint="@color/colorPrimaryDark">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/createPass_edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="Create your Password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/margin_16dp" />

  </com.google.android.material.textfield.TextInputLayout>

  <TextView
      android:id="@+id/createPass_tv_desc2"
      style="@style/TextViewL"
      android:layout_width="0dp"
      android:textAlignment="viewStart"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_32dp"
      android:text="Re-enter Password"
      app:layout_constraintLeft_toLeftOf="@id/createPass_tv_contentTitle"
      app:layout_constraintRight_toRightOf="@id/createPass_tv_contentTitle"
      app:layout_constraintTop_toBottomOf="@id/createPass_til_password" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/createPass_til_confirmPassword"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:hintEnabled="false"
      app:layout_constraintLeft_toLeftOf="@id/createPass_tv_contentTitle"
      app:layout_constraintRight_toRightOf="@id/createPass_tv_contentTitle"
      app:layout_constraintTop_toBottomOf="@id/createPass_tv_desc2"
      app:passwordToggleEnabled="true"
      app:passwordToggleTint="@color/colorPrimaryDark">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/createPass_edt_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="Re-enter your Password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/margin_16dp" />

  </com.google.android.material.textfield.TextInputLayout>

  <Button
      android:id="@+id/createPass_btn_create"
      style="@style/ButtonPrimary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_32dp"
      android:layout_marginBottom="@dimen/margin_32dp"
      android:minWidth="160dp"
      android:text="Create Password"
      android:textAllCaps="false"
      app:layout_constraintBottom_toBottomOf="@id/createPass_container_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />


  <ImageView
      android:id="@+id/createPass_img_first"
      android:layout_width="@dimen/icon_size_24dp"
      android:layout_height="@dimen/icon_size_24dp"
      android:src="@drawable/temp_circle_button_green"
      android:tint="@color/colorPrimaryDark"
      android:layout_marginTop="@dimen/margin_32dp"
      app:layout_constraintLeft_toLeftOf="@id/otpVerification_tv_desc1"
      app:layout_constraintTop_toBottomOf="@id/createPass_til_confirmPassword"/>

  <TextView
      android:id="@+id/createPass_tv_desc3"
      style="@style/TextViewL"
      android:layout_width="0dp"
      android:textAlignment="viewStart"
      android:layout_height="wrap_content"
      android:text="At least 8 characters"
      android:layout_marginStart="@dimen/margin_16dp"
      app:layout_constraintLeft_toRightOf="@id/createPass_img_first"
      app:layout_constraintRight_toRightOf="@id/createPass_tv_contentTitle"
      app:layout_constraintTop_toTopOf="@id/createPass_img_first"
      app:layout_constraintBottom_toBottomOf="@id/createPass_img_first"/>


  <ImageView
      android:id="@+id/createPass_img_Second"
      android:layout_width="@dimen/icon_size_24dp"
      android:layout_height="@dimen/icon_size_24dp"
      android:src="@drawable/temp_circle_button_green"
      android:tint="@color/colorPrimaryDark"
      android:layout_marginTop="@dimen/margin_32dp"
      app:layout_constraintLeft_toLeftOf="@id/otpVerification_tv_desc1"
      app:layout_constraintTop_toBottomOf="@id/createPass_img_first"/>

  <TextView
      android:id="@+id/createPass_tv_desc4"
      style="@style/TextViewL"
      android:layout_width="0dp"
      android:textAlignment="viewStart"
      android:layout_height="wrap_content"
      android:text="Must contain both alphabetic and numeric characters (e.g. a-z, 0-9) and with at least one upper character"
      android:layout_marginStart="@dimen/margin_16dp"
      app:layout_constraintLeft_toRightOf="@id/createPass_img_Second"
      app:layout_constraintRight_toRightOf="@id/createPass_tv_contentTitle"
      app:layout_constraintTop_toTopOf="@id/createPass_img_Second"
      app:layout_constraintBottom_toBottomOf="@id/createPass_img_Second"/>


</androidx.constraintlayout.widget.ConstraintLayout>