<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPrimary"
    tools:context=".ui.home.HomeActivity">

  <androidx.viewpager.widget.ViewPager
      android:id="@+id/container_fragment_home"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      app:layout_constraintBottom_toTopOf="@id/navigation_bottom_home"
      app:layout_constraintTop_toTopOf="parent" />


  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/navigation_bottom_home"
      style="@style/BottomNavigationHome"
      android:layout_width="match_parent"
      android:layout_height="@dimen/bottom_navigation_height"
      app:layout_constraintBottom_toBottomOf="parent"
      app:menu="@menu/home_bottom_navigation" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/container_floating_home"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorBackgroundTransparent"
      android:elevation="@dimen/elevation_8dp"
      android:visibility="gone">

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_free_call_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_26dp"
        android:layout_marginBottom="@dimen/margin_24dp"
        android:background="@drawable/temp_round_button_orange"
        android:elevation="@dimen/elevation_10dp"
        app:layout_constraintBottom_toTopOf="@id/img_close_home"
        app:layout_constraintEnd_toEndOf="@id/img_close_home">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:paddingLeft="@dimen/padding_16dp"
          android:paddingTop="@dimen/padding_8dp"
          android:paddingRight="@dimen/padding_16dp"
          android:paddingBottom="@dimen/padding_8dp"
          android:text="@string/free_call"
          android:textColor="@color/colorTextNormal" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_premium_call_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_26dp"
        android:background="@drawable/temp_round_button_orange"
        android:elevation="@dimen/elevation_10dp"
        app:layout_constraintBottom_toBottomOf="@id/img_close_home"
        app:layout_constraintRight_toLeftOf="@id/img_close_home"
        app:layout_constraintTop_toTopOf="@id/img_close_home">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:paddingLeft="@dimen/padding_16dp"
          android:paddingTop="@dimen/padding_8dp"
          android:paddingRight="@dimen/padding_16dp"
          android:paddingBottom="@dimen/padding_8dp"
          android:text="@string/premium_call"
          android:textColor="@color/colorTextNormal" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/img_close_home"
        android:layout_width="@dimen/icon_size_56dp"
        android:layout_height="@dimen/icon_size_56dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_72dp"
        android:background="@drawable/temp_circle_button_orange"
        android:foregroundTint="@color/colorWhite"
        android:padding="@dimen/padding_12dp"
        android:src="@drawable/temp_ic_close_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>