<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.termsCondition.TermsConditionActivity">

  <include
      android:id="@+id/termsCondition_app_bar"
      layout="@layout/app_bar_with_back" />

  <TextView
      android:id="@+id/termsCondition_tv_desc1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_32dp"
      android:layout_marginTop="@dimen/margin_32dp"
      android:layout_marginEnd="@dimen/margin_8dp"
      android:text="@string/temp_terms_and_condition_text"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@id/termsCondition_switch_term"
      app:layout_constraintTop_toBottomOf="@id/termsCondition_app_bar" />

  <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/termsCondition_switch_term"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/margin_32dp"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@id/termsCondition_tv_desc1" />

  <View
      android:id="@+id/termsCondition_divider_1"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginStart="@dimen/margin_32dp"
      android:layout_marginTop="@dimen/margin_16dp"
      android:layout_marginEnd="@dimen/margin_32dp"
      android:background="@color/colorSeparatorView"
      app:layout_constraintTop_toBottomOf="@id/termsCondition_tv_desc1" />

  <TextView
      android:id="@+id/termsCondition_tv_desc2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_32dp"
      android:layout_marginTop="@dimen/margin_16dp"
      android:layout_marginEnd="@dimen/margin_8dp"
      android:text="@string/to_receive_the_best_ad_sponsored_experience_i_allow_free_bee_to"
      android:textAlignment="textStart"
      android:textSize="@dimen/text_12sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@id/termsCondition_switch_term"
      app:layout_constraintTop_toBottomOf="@id/termsCondition_divider_1" />

  <TextView
      android:id="@+id/termsCondition_tv_desc3"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_32dp"
      android:layout_marginTop="@dimen/margin_16dp"
      android:layout_marginEnd="@dimen/margin_8dp"
      android:text="@string/send_relevant_promotional_materials_via_sms_and_email_and_user_my_data_for_analytics_practices_to_improve_user_experience_and_loyalty_programs"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@id/termsCondition_switch_term"
      app:layout_constraintTop_toBottomOf="@id/termsCondition_tv_desc2" />

  <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/termsCondition_switch_analytic"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/margin_32dp"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@id/termsCondition_tv_desc3" />

  <TextView
      android:id="@+id/termsCondition_tv_desc4"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_32dp"
      android:layout_marginEnd="@dimen/margin_32dp"
      android:layout_marginBottom="@dimen/margin_32dp"
      android:text="@string/you_may_modify_your_privacy_policy_preference_or_opt_out_of_service_anytime_simply_send_us_and_email_at_help_freebeecalls_com"
      android:textSize="@dimen/text_12sp"
      app:layout_constraintBottom_toTopOf="@id/termsCondition_btn_agree"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />

  <Button
      android:id="@+id/termsCondition_btn_agree"
      style="@style/ButtonPrimary"
      android:layout_width="match_parent"
      android:layout_marginLeft="@dimen/margin_32dp"
      android:layout_marginRight="@dimen/margin_32dp"
      android:layout_marginBottom="@dimen/margin_32dp"
      android:text="@string/i_agree"
      app:layout_constraintBottom_toTopOf="@+id/termsCondition_fragment_footer" />

  <fragment
      android:id="@+id/termsCondition_fragment_footer"
      android:name="app.pldt.appvno.ui.privacyPolicy.PrivacyFooterFragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      tools:layout="@layout/fragment_privacy_footer" />

</androidx.constraintlayout.widget.ConstraintLayout>