<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".ui.loginRegister.LoginRegisterActivity">

    <ProgressBar
        android:id="@+id/loginRegister_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/loginRegister_img_logo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_marginTop="@dimen/margin_100dp"
        android:src="@drawable/temp_sample_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/loginRegister_fragment_footer"
        app:layout_constraintTop_toBottomOf="@id/loginRegister_img_logo">

      <include layout="@layout/include_login" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/loginRegister_fragment_footer"
        app:layout_constraintTop_toBottomOf="@id/loginRegister_img_logo">

      <include layout="@layout/include_register" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/loginRegister_fragment_footer"
        android:name="app.pldt.appvno.ui.privacyPolicy.PrivacyFooterFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout="@layout/fragment_privacy_footer" />

    <include layout="@layout/include_login_fingerprint" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:constraint_referenced_ids="" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
