<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPrimary"
    tools:context=".message.NewMessage">

    <ImageView
        android:id="@+id/img_back_newMessage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/temp_ic_arrow_back_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_title_newMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:text="New Message"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/img_back_newMessage"
        app:layout_constraintTop_toTopOf="@id/img_back_newMessage"
        app:layout_constraintBottom_toBottomOf="@id/img_back_newMessage"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="Recipient"
        android:layout_marginStart="32dp"
        android:layout_margin="32dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title_newMessage"
        android:drawableRight="@drawable/temp_ic_add_orange_24dp"/>

    <View
        android:id="@+id/background_white_newMessage"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginStart="32dp"
        android:layout_margin="32dp"
        android:src="@drawable/temp_ic_add_orange_24dp"
        app:layout_constraintTop_toTopOf="@id/background_white_newMessage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/background_white_newMessage" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginStart="32dp"
        android:layout_margin="32dp"
        android:src="@drawable/temp_ic_send_orange_24dp"
        app:layout_constraintTop_toTopOf="@id/background_white_newMessage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/background_white_newMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>