<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.password.createPassword.CreatePasswordActivity">


  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/pre_login_bg">


    <include android:id="@+id/toolbar"
        layout="@layout/app_bar_pre_login"/>

    <View
        android:id="@+id/container_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_24dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_32dp"
        android:background="@drawable/container_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/tv_contentTitle"
        style="@style/FreeBeeUH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_32dp"
        android:text="@string/create_a_password"
        android:textColor="@color/colorBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/container_content" />

    <TextView
        android:id="@+id/tv_desc1"
        style="@style/FreeBeeHP2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_32dp"
        android:layout_marginTop="@dimen/margin_32dp"
        android:layout_marginRight="@dimen/margin_32dp"
        android:text="@string/create_password"
        app:layout_constraintLeft_toLeftOf="@id/container_content"
        app:layout_constraintRight_toRightOf="@id/container_content"
        app:layout_constraintTop_toBottomOf="@id/tv_contentTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_primary_height"
        app:hintEnabled="false"
        app:layout_constraintLeft_toLeftOf="@id/tv_desc1"
        app:layout_constraintRight_toRightOf="@id/tv_desc1"
        app:layout_constraintTop_toBottomOf="@id/tv_desc1"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimaryDark">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/edt_password"
          style="@style/FreeBeeEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/create_your_password"
          android:inputType="textPassword"
          android:paddingStart="@dimen/padding_16dp"
          android:paddingEnd="@dimen/padding_32dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_desc2"
        style="@style/FreeBeeHP2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="@string/re_enter_password"
        app:layout_constraintLeft_toLeftOf="@id/tv_desc1"
        app:layout_constraintRight_toRightOf="@id/tv_desc1"
        app:layout_constraintTop_toBottomOf="@id/til_password" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_confirmPassword"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_primary_height"
        app:hintEnabled="false"
        app:layout_constraintLeft_toLeftOf="@id/tv_desc1"
        app:layout_constraintRight_toRightOf="@id/tv_desc1"
        app:layout_constraintTop_toBottomOf="@id/tv_desc2"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimaryDark">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/edt_confirmPassword"
          style="@style/FreeBeeEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/re_enter_your_password"
          android:inputType="textPassword"
          android:paddingStart="@dimen/padding_16dp"
          android:paddingEnd="@dimen/padding_32dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/img_first"
        android:layout_width="@dimen/icon_size_24dp"
        android:layout_height="@dimen/icon_size_24dp"
        android:layout_marginTop="@dimen/margin_32dp"
        android:src="@drawable/circle_button_caramel"
        app:layout_constraintLeft_toLeftOf="@id/tv_desc1"
        app:layout_constraintTop_toBottomOf="@id/til_confirmPassword" />

    <ImageView
        android:id="@+id/img_first_check"
        android:layout_width="@dimen/icon_size_24dp"
        android:layout_height="@dimen/icon_size_24dp"
        android:padding="@dimen/padding_4dp"
        android:src="@drawable/ic_check"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/img_first"
        app:layout_constraintLeft_toLeftOf="@id/img_first"
        app:layout_constraintRight_toRightOf="@id/img_first"
        app:layout_constraintTop_toTopOf="@id/img_first" />

    <TextView
        android:id="@+id/tv_desc3"
        style="@style/FreeBeeHP2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:text="@string/at_least_8_characters"
        app:layout_constraintBottom_toBottomOf="@id/img_first"
        app:layout_constraintLeft_toRightOf="@id/img_first"
        app:layout_constraintRight_toRightOf="@id/tv_contentTitle"
        app:layout_constraintTop_toTopOf="@id/img_first" />

    <ImageView
        android:id="@+id/img_second"
        android:layout_width="@dimen/icon_size_24dp"
        android:layout_height="@dimen/icon_size_24dp"
        android:layout_marginTop="@dimen/margin_32dp"
        android:src="@drawable/circle_button_caramel"
        app:layout_constraintLeft_toLeftOf="@id/tv_desc1"
        app:layout_constraintTop_toBottomOf="@id/img_first" />

    <ImageView
        android:id="@+id/img_second_check"
        android:layout_width="@dimen/icon_size_24dp"
        android:layout_height="@dimen/icon_size_24dp"
        android:padding="@dimen/padding_4dp"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/img_second"
        app:layout_constraintLeft_toLeftOf="@id/img_second"
        app:layout_constraintRight_toRightOf="@id/img_second"
        app:layout_constraintTop_toTopOf="@id/img_second" />

    <TextView
        android:id="@+id/tv_desc4"
        style="@style/FreeBeeHP2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:text="@string/must_contain_both_alphabetic"
        app:layout_constraintLeft_toRightOf="@id/img_second"
        app:layout_constraintRight_toRightOf="@id/tv_contentTitle"
        app:layout_constraintTop_toTopOf="@id/img_second" />

    <Button
        android:id="@+id/btn_create"
        style="@style/FreeBeeButtonPrimary"
        android:layout_marginTop="@dimen/margin_32dp"
        android:layout_marginBottom="@dimen/margin_32dp"
        android:text="@string/create_password"
        app:layout_constraintBottom_toBottomOf="@id/container_content"
        app:layout_constraintLeft_toLeftOf="@id/tv_desc1"
        app:layout_constraintTop_toBottomOf="@id/tv_desc4"
        app:layout_constraintRight_toRightOf="@id/tv_desc1" />

    <ImageView
        android:id="@+id/img_blocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
         android:elevation="4dp"
        android:src="@color/colorBackgroundTransparent"
        android:visibility="gone"
        tools:ignore="ContentDescription"
        android:focusable="true" />

    <include
        android:id="@+id/touchId_dialog"
        android:visibility="gone"
        layout="@layout/dialog_touch_id" />

    <include
        android:id="@+id/touchSuccess_dialog"
        android:visibility="gone"
        layout="@layout/dialog_touch_id_success" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>