<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/temp_rounded_bottom_container_white"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:textStyle="bold"
                        app:layout_constraintGuide_begin="32dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="32dp" />


                    <TextView
                        android:id="@+id/tv_name_fragmentHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="Hello, user"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@id/guideline1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_number_fragmentHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+63 111 111 1111 "
                        app:layout_constraintLeft_toLeftOf="@id/guideline1"
                        app:layout_constraintTop_toBottomOf="@id/tv_name_fragmentHome" />

                    <ImageView
                        android:id="@+id/img_notification_fragmentHome"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/temp_ic_notifications_black_24dp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_number_fragmentHome"
                        app:layout_constraintRight_toRightOf="@id/guideline2"
                        app:layout_constraintTop_toTopOf="@+id/tv_name_fragmentHome" />

                    <TextView
                        android:id="@+id/tv_location_fragmentHome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:layout_constraintLeft_toLeftOf="@id/guideline1"
                        app:layout_constraintRight_toRightOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/tv_number_fragmentHome" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="tv_location_fragmentHome"
                        tools:layout_editor_absoluteY="570dp" />



                    <ImageView
                        android:id="@+id/img_coin_fragmentHome"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/temp_ic_cicle_yello_24dp"
                        app:layout_constraintLeft_toLeftOf="@id/guideline1"
                        app:layout_constraintTop_toBottomOf="@id/barrier" />


                    <TextView
                        android:id="@+id/tv_money_fragmentHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="1 000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/img_coin_fragmentHome"
                        app:layout_constraintTop_toTopOf="@id/img_coin_fragmentHome" />

                    <ImageView
                        android:id="@+id/img_refresh_fragmentHome"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/temp_ic_refresh_gray_24dp"
                        app:layout_constraintLeft_toRightOf="@id/tv_money_fragmentHome"
                        app:layout_constraintTop_toTopOf="@id/img_coin_fragmentHome" />

                    <TextView
                        android:id="@+id/tv_money_date_fragmentHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="as of January 1, 2020"
                        app:layout_constraintLeft_toLeftOf="@id/tv_money_fragmentHome"
                        app:layout_constraintTop_toBottomOf="@id/tv_money_fragmentHome" />

                    <TextView
                        android:id="@+id/tv_load_coin_fragmentHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/temp_ic_add_orange_24dp"
                        android:text="Load Coin"
                        android:textColor="@color/colorHyperLinkPrimary"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_money_date_fragmentHome"
                        app:layout_constraintRight_toRightOf="@id/guideline2"
                        app:layout_constraintTop_toTopOf="@id/img_coin_fragmentHome" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_1_fragmentHome"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="32dp"
                        app:layout_constraintLeft_toLeftOf="@id/guideline1"
                        app:layout_constraintRight_toLeftOf="@id/card_2_fragmentHome"
                        app:layout_constraintTop_toBottomOf="@id/tv_money_date_fragmentHome">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Philippines"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="100 min call"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:progress="25" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Something premium call"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_2_fragmentHome"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="32dp"
                        app:layout_constraintLeft_toRightOf="@id/card_1_fragmentHome"
                        app:layout_constraintRight_toRightOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/tv_money_date_fragmentHome">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Canada"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="100 min call"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:progress="14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Something premium call"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_3_fragmentHome"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="@id/guideline1"
                        app:layout_constraintRight_toLeftOf="@id/card_2_fragmentHome"
                        app:layout_constraintTop_toBottomOf="@id/card_1_fragmentHome">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="United States"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="100 min call"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:progress="54" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Something premium call"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_4_fragmentHome"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toRightOf="@id/card_1_fragmentHome"
                        app:layout_constraintRight_toRightOf="@id/guideline2"
                        app:layout_constraintTop_toBottomOf="@id/card_1_fragmentHome">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Something"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="100 min call"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:progress="2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Something premium call"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:text="View All Plan"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_3_fragmentHome" />


                </androidx.constraintlayout.widget.ConstraintLayout>
                
<!--                <TextView-->
<!--                    android:layout_width=""-->
<!--                    android:layout_height=""-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


        <ImageView
            android:id="@+id/img_call_homeFragment"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:padding="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/temp_circle_button_green"
            android:src="@drawable/temp_ic_call_white_24dp"
            android:foregroundTint="@color/colorWhite"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>