<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".call.ContactFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_back_contactFragment"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/temp_ic_arrow_back_black_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_contactFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Contact"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_back_contactFragment"
            app:layout_constraintBottom_toBottomOf="@id/img_back_contactFragment"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@id/img_back_contactFragment"
            app:layout_constraintBottom_toBottomOf="@id/img_back_contactFragment"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/temp_ic_search_black_24dp"/>

        <TextView
            android:id="@+id/tv_favorite_contactFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textSize="16sp"
            android:textColor="@color/colorHyperLinkPrimary"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_back_contactFragment"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSeperatorView"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            app:layout_constraintTop_toBottomOf="@id/tv_favorite_contactFragment"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>