<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".privacyPolicy.PrivacyFooterFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/privacyFooter_tv_view_privacy_desc"
        style="@style/TextViewL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appVno_2020"
        android:layout_marginBottom="@dimen/margin_16dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@+id/privacyFooter_tv_view_privacy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/privacyFooter_tv_view_privacy"
        style="@style/TextViewL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_privacy_policy_underlined"
        android:layout_marginStart="@dimen/margin_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/privacyFooter_tv_view_privacy_desc"
        app:layout_constraintTop_toTopOf="@id/privacyFooter_tv_view_privacy_desc" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>