<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackgroundPrimary"
    tools:context=".loginRegister.LoginFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_title_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login to your Account"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/container_phone_number_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/temp_edit_text_white"
            android:layout_marginTop="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title_login">

            <TextView
                android:id="@+id/tv_post_number_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="+63"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@color/colorTextNormal"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="Phone number"
                android:inputType="number"
                android:maxLength="10"
                android:background="@color/colorWhite"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_login_login"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/temp_round_button_orange"
            android:text="Login"
            android:textColor="@color/colorTextOffset"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/container_phone_number_login"
            app:layout_constraintRight_toRightOf="@id/container_phone_number_login"
            app:layout_constraintTop_toBottomOf="@id/container_phone_number_login" />

        <TextView
            android:id="@+id/tv_register_dec_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account yet? "
            android:layout_marginTop="32dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/btn_login_login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_register_login"/>

        <TextView
            android:id="@+id/tv_register_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_sign_up"
            android:textColor="@color/colorHyperLinkPrimary"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_register_dec_login"
            app:layout_constraintTop_toTopOf="@id/tv_register_dec_login"/>


        <ImageView
            android:id="@+id/img_fingerprint_login"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/temp_ic_fingerprint_gray_24dp"
            android:layout_marginTop="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_register_dec_login"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>