<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

  <TextView
      android:id="@+id/login_tv_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_32dp"
      android:layout_marginEnd="@dimen/margin_32dp"
      android:gravity="center"
      android:text="@string/login_to_your_account"
      app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
      android:id="@+id/login_container_phone_number"
      android:layout_width="match_parent"
      android:layout_height="@dimen/edit_text_primary_height"
      android:layout_marginStart="@dimen/margin_32dp"
      android:layout_marginTop="@dimen/margin_64dp"
      android:layout_marginEnd="@dimen/margin_32dp"
      android:background="@drawable/temp_edit_text_white"
      app:layout_constraintTop_toBottomOf="@id/login_tv_title">

    <TextView
        android:id="@+id/login_tv_post_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16dp"
        android:text="@string/prefix_number" />

    <View
        android:id="@+id/login_separator"
        android:layout_width="@dimen/separator_view_size_1dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_8dp"
        android:background="@color/colorSeparatorView" />

    <EditText
        android:id="@+id/login_edt_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:hint="@string/phone_number"
        android:inputType="number"
        android:maxLength="10"
        android:padding="@dimen/padding_8dp" />

  </LinearLayout>

  <Button
      android:id="@+id/login_btn_login"
      style="@style/ButtonPrimary"
      android:layout_width="0dp"
      android:layout_marginTop="@dimen/margin_32dp"
      android:text="@string/login"
      app:layout_constraintLeft_toLeftOf="@id/login_container_phone_number"
      app:layout_constraintRight_toRightOf="@id/login_container_phone_number"
      app:layout_constraintTop_toBottomOf="@id/login_container_phone_number" />

  <TextView
      android:id="@+id/login_tv_register_dec"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_32dp"
      android:text="@string/don_t_have_account_yet"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@id/login_tv_register"
      app:layout_constraintTop_toBottomOf="@id/login_btn_login" />

  <TextView
      android:id="@+id/login_tv_register"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_8dp"
      android:text="@string/temp_sign_up"
      android:textColor="@color/colorHyperLinkPrimary"
      app:layout_constraintLeft_toRightOf="@id/login_tv_register_dec"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@id/login_tv_register_dec" />

  <ImageView
      android:id="@+id/login_img_fingerprint"
      android:layout_width="@dimen/icon_size_56dp"
      android:layout_height="@dimen/icon_size_56dp"
      android:layout_marginTop="@dimen/margin_100dp"
      android:background="@drawable/temp_ic_fingerprint_gray_24dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/login_tv_register_dec" />

  <androidx.constraintlayout.widget.Group
      android:id="@+id/login_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:constraint_referenced_ids="login_img_fingerprint,login_tv_title,login_container_phone_number,login_tv_register_dec,login_btn_login,login_tv_register" />

</merge>