<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/img_photo_chat_from"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_margin="8dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/tv_message_from_to_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlaceHolder"
        android:padding="16dp"
        android:layout_marginLeft="16dp"
        android:maxWidth="240dp"
        android:textColor="@color/colorTextOffset"
        android:background="@drawable/temp_chat_to_sms"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Sent as Text Message"
        app:layout_constraintLeft_toLeftOf="@id/tv_message_from_to_sms"
        app:layout_constraintTop_toBottomOf="@id/tv_message_from_to_sms"/>


</androidx.constraintlayout.widget.ConstraintLayout>