<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <View
      android:visibility="gone"
      android:id="@+id/spacer"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintRight_toLeftOf="parent"
      android:layout_width="100dp"
      android:layout_height="1dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_height_100dp"
        android:elevation="3dp"
        android:background="@drawable/container_rounded"
        android:layout_marginStart="@dimen/margin_16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/margin_8dp"
        app:layout_constraintRight_toLeftOf="@id/container"
        app:layout_constraintLeft_toLeftOf="@id/spacer">


      <ImageView
          android:id="@+id/img_icon"
          app:layout_constraintTop_toTopOf="@id/tv_title"
          app:layout_constraintBottom_toBottomOf="@id/tv_content"
          app:layout_constraintLeft_toLeftOf="parent"
          android:layout_marginStart="@dimen/margin_16dp"
          android:src="@drawable/ic_notif_exclamation"
          android:layout_width="@dimen/icon_size_32dp"
          android:layout_height="@dimen/icon_size_32dp" />

      <TextView
          android:id="@+id/tv_title"
          style="@style/FreeBeeHH3"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_16dp"
          android:layout_marginTop="@dimen/margin_16dp"
          android:text="Dummy Title"
          app:layout_constraintStart_toEndOf="@+id/img_icon"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/tv_content"
          style="@style/FreeBeeHP4"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_16dp"
          android:layout_marginRight="@dimen/margin_16dp"
          android:text="@string/dummy_text"
          app:layout_constraintLeft_toLeftOf="@+id/tv_title"
          app:layout_constraintRight_toLeftOf="@id/img_notif"
          app:layout_constraintTop_toBottomOf="@id/tv_title" />



      <TextView
          android:id="@+id/tv_date"
          style="@style/FreeBeeHP4"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/margin_8dp"
          android:layout_marginTop="@dimen/margin_16dp"
          android:text="12/11/23"
          android:textColor="#BAA89F"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      
      <ImageView
          android:id="@+id/img_notif"
          android:layout_marginEnd="@dimen/margin_8dp"
          android:layout_marginTop="@dimen/margin_8dp"
          app:layout_constraintTop_toBottomOf="@id/tv_date"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          android:src="@drawable/ic_notif_dots"
          android:layout_width="20dp"
          android:layout_height="25dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


  <LinearLayout
      android:visibility="gone"
      android:id="@+id/container"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent">

    <ImageView
        android:id="@+id/img_view"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:layout_marginStart="@dimen/margin_8dp"
        android:background="@drawable/button_rounded_small_gray"
        android:src="@drawable/ic_notif_eye"
        android:tint="@color/colorWhite"
        android:scaleType="center"
        android:layout_width="80dp"
        android:layout_height="45dp"/>

    <ImageView
        android:id="@+id/img_trash"
        android:layout_marginStart="@dimen/margin_8dp"
        android:background="@drawable/button_rounded_small_red"
        android:src="@drawable/ic_trash"
        android:scaleType="center"
        android:layout_width="80dp"
        android:layout_height="45dp"/>
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>